h2##{aDomId} {
    color: #990
}

li {
    line-height: 2em;
    font-size: 16px
}

##{commentTextareaId} {
    width: 400px;
    height: 100px;
}
textarea {
    width: 100%; 
    height: 200px; 
    font-size: 14px;
    margin-bottom: 10px; /* Space between textarea and button */
}

.button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.button:hover {
    background-color: #0056b3;
    transform: scale(1.05); /* Slight zoom on hover */
}

.button:disabled {
    background-color: #CCCCCC;
    cursor: not-allowed;
}
.mainpage {
    padding-left: 24px; padding-right:24px;
}
.formsize {
    width: 100%;
    height: 500px;
}
.formsizewasm{
    width: 100%;
    height: 50px;
}