name:                 simp
version:              0.1.0.0
visibility:           public
id:                   simp-0.1.0.0-KTBiYrzaXYB3OiBqHsAfOX
key:                  simp-0.1.0.0-KTBiYrzaXYB3OiBqHsAfOX
license:              MIT
maintainer:           kenny_lu@sutd.edu.sg
author:               Kenny Zhuo Ming Lu
synopsis:             A simple language compiler for SUTD module 50.054 
category:             Language
abi:                  d0e67eff4349d3c8af59ab1c517efdd8
exposed:              True
exposed-modules:
    Lang.Simp.Backend.Wasm Lang.Simp.IR.CFG Lang.Simp.IR.DF
    Lang.Simp.IR.MMUpDown Lang.Simp.IR.MaximalMunch
    Lang.Simp.IR.PseudoAssembly Lang.Simp.IR.SSA Lang.Simp.IR.Util
    Lang.Simp.Interpreter.PAInt Lang.Simp.Interpreter.SimpInt
    Lang.Simp.Lattice.CompleteLattice Lang.Simp.Lattice.SignLattice
    Lang.Simp.Semantics.LivenessAnalysis
    Lang.Simp.Semantics.SignAnalysis Lang.Simp.Semantics.TypeInf
    Lang.Simp.Syntax.AST Lang.Simp.Syntax.Lexer Lang.Simp.Syntax.Parsec
    Lang.Simp.Syntax.Parser Lang.Simp.Syntax.SrcLoc

import-dirs:
    "/Users/pe3nu7/Documents/SUTD/Y3S1/Compiler Design and Program Analysis/SIMP/simp/.stack-work/install/aarch64-osx/c1744cea8d7dd75f5468f7d3bb888a25b5232256adeb5046b9d5c573aec078fb/9.6.6/lib/aarch64-osx-ghc-9.6.6/simp-0.1.0.0-KTBiYrzaXYB3OiBqHsAfOX"

library-dirs:
    "/Users/pe3nu7/Documents/SUTD/Y3S1/Compiler Design and Program Analysis/SIMP/simp/.stack-work/install/aarch64-osx/c1744cea8d7dd75f5468f7d3bb888a25b5232256adeb5046b9d5c573aec078fb/9.6.6/lib/aarch64-osx-ghc-9.6.6/simp-0.1.0.0-KTBiYrzaXYB3OiBqHsAfOX"

library-dirs-static:
    "/Users/pe3nu7/Documents/SUTD/Y3S1/Compiler Design and Program Analysis/SIMP/simp/.stack-work/install/aarch64-osx/c1744cea8d7dd75f5468f7d3bb888a25b5232256adeb5046b9d5c573aec078fb/9.6.6/lib/aarch64-osx-ghc-9.6.6/simp-0.1.0.0-KTBiYrzaXYB3OiBqHsAfOX"

dynamic-library-dirs:
    "/Users/pe3nu7/Documents/SUTD/Y3S1/Compiler Design and Program Analysis/SIMP/simp/.stack-work/install/aarch64-osx/c1744cea8d7dd75f5468f7d3bb888a25b5232256adeb5046b9d5c573aec078fb/9.6.6/lib/aarch64-osx-ghc-9.6.6"

data-dir:
    "/Users/pe3nu7/Documents/SUTD/Y3S1/Compiler Design and Program Analysis/SIMP/simp/.stack-work/install/aarch64-osx/c1744cea8d7dd75f5468f7d3bb888a25b5232256adeb5046b9d5c573aec078fb/9.6.6/share/aarch64-osx-ghc-9.6.6/simp-0.1.0.0"

hs-libraries:         HSsimp-0.1.0.0-KTBiYrzaXYB3OiBqHsAfOX
depends:
    base-4.18.2.1 bytestring-0.11.5.3 containers-0.6.7
    mtl-2.2.2-C9FctHIFt0e1h5XRd1SIff
    text-1.2.5.0-K1OxKqP6n3gJdLrnjiK4az
    wasm-1.1.2.50054-7AcLPj8Awni2ABhSEUWCBz

haddock-interfaces:
    "/Users/pe3nu7/Documents/SUTD/Y3S1/Compiler Design and Program Analysis/SIMP/simp/.stack-work/install/aarch64-osx/c1744cea8d7dd75f5468f7d3bb888a25b5232256adeb5046b9d5c573aec078fb/9.6.6/doc/simp-0.1.0.0/simp.haddock"

haddock-html:
    "/Users/pe3nu7/Documents/SUTD/Y3S1/Compiler Design and Program Analysis/SIMP/simp/.stack-work/install/aarch64-osx/c1744cea8d7dd75f5468f7d3bb888a25b5232256adeb5046b9d5c573aec078fb/9.6.6/doc/simp-0.1.0.0"
