name:                 wasm
version:              1.1.2.50054
visibility:           public
id:                   wasm-1.1.2.50054-7AcLPj8Awni2ABhSEUWCBz
key:                  wasm-1.1.2.50054-7AcLPj8Awni2ABhSEUWCBz
license:              MIT
maintainer:           rezvov.ilya@gmail.com
author:               Ilya Rezvov
homepage:             https://github.com/SPY/haskell-wasm
synopsis:             WebAssembly Language Toolkit and Interpreter
description:
    Library for parsing and interpreting WebAssembly, including:
    * WebAssembly Text Representation Parser
    * WebAssembly Binary Represetnation encoder and decoder
    * Spec-compatible Module validator (checked with Spec Core Test Suite)
    * Spec-compatible Interpreter (checked with Spec Core Test Suite)
    * Extended scripting grammar parser and executor
    * WebAssembly Module building eDSL
    This version has been modded by Kenny Zhuo Ming Lu to
    * suppress the errors in MacOSX and exposing extra API in the Builder.hs
    * it is not well tested.

category:             Language
abi:                  1d149ad1fef1f5cf5585966d6522daba
exposed:              True
exposed-modules:
    Language.Wasm Language.Wasm.Binary Language.Wasm.Builder
    Language.Wasm.Interpreter Language.Wasm.Lexer Language.Wasm.Parser
    Language.Wasm.Script Language.Wasm.Structure Language.Wasm.Validate

hidden-modules:       Language.Wasm.FloatUtils Paths_wasm
import-dirs:
    "/Users/pe3nu7/Documents/SUTD/Y3S1/Compiler Design and Program Analysis/SIMP/simp/.stack-work/install/aarch64-osx/c1744cea8d7dd75f5468f7d3bb888a25b5232256adeb5046b9d5c573aec078fb/9.6.6/lib/aarch64-osx-ghc-9.6.6/wasm-1.1.2.50054-7AcLPj8Awni2ABhSEUWCBz"

library-dirs:
    "/Users/pe3nu7/Documents/SUTD/Y3S1/Compiler Design and Program Analysis/SIMP/simp/.stack-work/install/aarch64-osx/c1744cea8d7dd75f5468f7d3bb888a25b5232256adeb5046b9d5c573aec078fb/9.6.6/lib/aarch64-osx-ghc-9.6.6/wasm-1.1.2.50054-7AcLPj8Awni2ABhSEUWCBz"

library-dirs-static:
    "/Users/pe3nu7/Documents/SUTD/Y3S1/Compiler Design and Program Analysis/SIMP/simp/.stack-work/install/aarch64-osx/c1744cea8d7dd75f5468f7d3bb888a25b5232256adeb5046b9d5c573aec078fb/9.6.6/lib/aarch64-osx-ghc-9.6.6/wasm-1.1.2.50054-7AcLPj8Awni2ABhSEUWCBz"

dynamic-library-dirs:
    "/Users/pe3nu7/Documents/SUTD/Y3S1/Compiler Design and Program Analysis/SIMP/simp/.stack-work/install/aarch64-osx/c1744cea8d7dd75f5468f7d3bb888a25b5232256adeb5046b9d5c573aec078fb/9.6.6/lib/aarch64-osx-ghc-9.6.6"

data-dir:
    "/Users/pe3nu7/Documents/SUTD/Y3S1/Compiler Design and Program Analysis/SIMP/simp/.stack-work/install/aarch64-osx/c1744cea8d7dd75f5468f7d3bb888a25b5232256adeb5046b9d5c573aec078fb/9.6.6/share/aarch64-osx-ghc-9.6.6/wasm-1.1.2.50054"

hs-libraries:         HSwasm-1.1.2.50054-7AcLPj8Awni2ABhSEUWCBz
depends:
    array-0.5.6.0 base-4.18.2.1 bytestring-0.11.5.3
    cereal-0.5.8.3-7PSvBwubtcNA2qTQig3ex0 containers-0.6.7
    deepseq-1.4.8.1 ieee754-0.8.0-EGVgNa4vggOEmRT3C9pqtp
    mtl-2.2.2-C9FctHIFt0e1h5XRd1SIff
    primitive-0.7.4.0-JoVu7K7dOJZEFEyNtS8OhC
    text-1.2.5.0-K1OxKqP6n3gJdLrnjiK4az
    transformers-0.5.6.2-FMY6YJf0mSr8THuJ18R9wf
    utf8-string-1.0.2-4EKzqy1iFzL6FQeKmc9Leh
    vector-0.12.3.1-3YZVb0SO7lEK6oZf31y1qa

haddock-interfaces:
    "/Users/pe3nu7/Documents/SUTD/Y3S1/Compiler Design and Program Analysis/SIMP/simp/.stack-work/install/aarch64-osx/c1744cea8d7dd75f5468f7d3bb888a25b5232256adeb5046b9d5c573aec078fb/9.6.6/doc/wasm-1.1.2.50054/wasm.haddock"

haddock-html:
    "/Users/pe3nu7/Documents/SUTD/Y3S1/Compiler Design and Program Analysis/SIMP/simp/.stack-work/install/aarch64-osx/c1744cea8d7dd75f5468f7d3bb888a25b5232256adeb5046b9d5c573aec078fb/9.6.6/doc/wasm-1.1.2.50054"
